{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "extends": ["@gearbox-protocol/biome-config"],
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "noStaticElementInteractions": "off",
        "useValidAnchor": "off",
        "useButtonType": "off"
      },
      "complexity": {
        "noImportantStyles": "off",
        "noStaticOnlyClass": "off",
        "noUselessFragments": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!node_modules", "!dist", "!coverage"],
    "ignoreUnknown": true
  }
}
